<html>
    <head>
        <meta charset="utf-8" />
        <script type="text/javascript" src="invoices/lib/json2.js"></script>
        <script type="text/javascript" src="invoices/lib/jquery.js"></script>
        <script type="text/javascript" src="invoices/lib/jquery.iframe-transport.js"></script>
        <script type="text/javascript" src="invoices/lib/underscore.js"></script>
        <script type="text/javascript" src="invoices/lib/backbone.js"></script>
        <script type="text/javascript" src="invoices/lib/backbone.l10n.js"></script>
        <script type="text/javascript" src="invoices/lib/backbone.collection.search.js"></script>
        <script type="text/javascript" src="invoices/lib/backbone.collection.unique.js"></script>
        <script type="text/javascript" src="invoices/lib/backbone.model.toJSONExt.js"></script>
        <script type="text/javascript" src="invoices/lib/backbone.collection.toJSONExt.js"></script>
        <script type="text/javascript" src="invoices/lib/jquery.require.js"></script>
        <script type="text/javascript" src="invoices/lib/jquery.ui.min.js"></script>
        <script type="text/javascript" src="invoices/lib/jquery.iautocomplete.js"></script>
        <script type="text/javascript" src="invoices/lib/jquery.iplaceholder.js"></script>
        <script type="text/javascript" src="invoices/lib/jquery.ierror.js"></script>
        <script type="text/javascript" src="invoices/lib/jquery.ierrorDialog.js"></script>
        <script type="text/javascript" src="invoices/lib/jquery.itabs.js"></script>
        <script type="text/javascript" src="invoices/lib/date.js"></script>
        <script type="text/javascript" src="invoices/lib/sprintf.js"></script>
        <script type="text/javascript" src="invoices/invoice.js"></script>
        <style type="text/css">
            .placeholder {
                top: 0px; left: 4px;
            }
            
            .error {
                top: -40px; left: 0px; background-color: red; z-index: 999; color: white; font-weight: bold;
            }
            
            .saving, .removing, .creating, .upload {
                background-color: orange;
            }
            
            .tab-item {
                background-color: blue;
            }
            
            .selected {
                color: red;
            }
            
            .error-cont {
                border: 1px solid red; padding-bottom: 2px; background-color: red;
            }
            
            .error-item {
                border: 1px solid red; margin: 0px 2px 2px 2px; background-color: white;
            }
            
            .disabled {
                border: 1px solid black; background-color: gray; padding: 5px;
            }
            
            .button {
                border: 1px solid silver; padding: 5px 10px 5px 10px; cursor: pointer; display: inline-block;
            }
        </style>
    </head>
    <body>
        <div id="invoicesGlobalMenu"></div>
        <div id="invoicesInvoices"></div>
        <div id="invoicesItemInvoice"></div>
        <div id="invoicesClients"></div>
        <div id="invoicesPs"></div>
        <div id="invoicesMerchant"></div>
        <form style="display: none;" id="invoicesUpload" method="post" enctype="multipart/form-data"><input type="file" name="file" /></form>
        <!-- transport -->
        <iframe src="https://pulyaev.test.liqpay.com/?do=invoices" id="invoices_iframe" style="visibility: hidden; position: absolute; top: -500px; left: -500px;"></iframe>
        <!--
        <div>
            <input id="send_message" value="send message" type="button" />
            <script type="text/javascript">
                document.getElementById("iframe").onload = function() {
                    console.log('ONLOAD');
                }
                window.addEventListener("message", function(e) {
                    window.DATA = JSON.parse(e.data);
                }, false);
                
                $('#send_message').bind('click', function(e) {
                    console.log('click');
                    document.getElementById("iframe").contentWindow.postMessage(JSON.stringify({subname:'merch_data'}), '*');
                });
            </script>
        </div>
        -->
        <!-- transport -->
    </body>
</html>
